{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red26\green26\blue41;\red172\green172\blue193;
\red212\green212\blue212;\red167\green197\blue152;\red45\green175\blue118;\red237\green114\blue173;\red13\green102\blue149;
\red194\green126\blue101;\red187\green97\blue44;\red31\green133\blue64;\red14\green86\blue166;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c13333\c13725\c21176;\cssrgb\c72941\c73333\c80000;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c19608\c72941\c53725;\cssrgb\c95294\c54118\c73333;\cssrgb\c0\c47843\c65098;
\cssrgb\c80784\c56863\c47059;\cssrgb\c78824\c45882\c22353;\cssrgb\c12941\c58039\c31765;\cssrgb\c3137\c42353\c70980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pragma\cf4 \strokec4  \cf2 \strokec2 solidity\cf4 \strokec4  \cf5 \strokec5 ^\cf6 \strokec6 0.8.0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 contract\cf4 \strokec4  lottery \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  owner\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 payable\cf5 \strokec5 []\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  participants\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 constructor\cf4 \strokec4  \cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         owner \cf5 \strokec5 =\cf4 \strokec4  \cf9 \strokec9 msg\cf5 \strokec5 .\cf4 \strokec4 sender\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 modifier\cf4 \strokec4  onlyOwner \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 require\cf5 \strokec5 (\cf9 \strokec9 msg\cf5 \strokec5 .\cf4 \strokec4 sender \cf5 \strokec5 ==\cf4 \strokec4  owner\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         _\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  enterGame\cf5 \strokec5 ()\cf4 \strokec4  \cf7 \strokec7 payable\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 require\cf5 \strokec5 (\cf9 \strokec9 msg\cf5 \strokec5 .\cf4 \strokec4 value \cf5 \strokec5 >=\cf4 \strokec4  \cf6 \strokec6 0.01\cf4 \strokec4  ether\cf5 \strokec5 ,\cf4 \strokec4  \cf10 \strokec10 '\cf4 \strokec4 You \cf11 \strokec11 do\cf4 \strokec4  not have sufficient ether\cf10 \strokec10 '\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         participants\cf5 \strokec5 .\cf4 \strokec4 push\cf5 \strokec5 (\cf7 \strokec7 payable\cf5 \strokec5 (\cf9 \strokec9 msg\cf5 \strokec5 .\cf4 \strokec4 sender\cf5 \strokec5 ));\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  amount\cf5 \strokec5 (\cf2 \strokec2 address\cf4 \strokec4  participantsAddress\cf5 \strokec5 )\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  \cf7 \strokec7 view\cf4 \strokec4  \cf12 \strokec12 returns\cf5 \strokec5 (\cf2 \strokec2 uint\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 return\cf4 \strokec4  participantsAddress\cf5 \strokec5 .\cf4 \strokec4 balance\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  rand\cf5 \strokec5 ()\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  \cf7 \strokec7 view\cf4 \strokec4  \cf12 \strokec12 returns\cf4 \strokec4  \cf5 \strokec5 (\cf2 \strokec2 uint\cf5 \strokec5 )\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf12 \strokec12 return\cf4 \strokec4  \cf2 \strokec2 uint\cf5 \strokec5 (\cf9 \strokec9 keccak256\cf5 \strokec5 (\cf9 \strokec9 abi\cf5 \strokec5 .\cf4 \strokec4 encodePacked\cf5 \strokec5 (\cf9 \strokec9 block\cf5 \strokec5 .\cf4 \strokec4 timestamp\cf5 \strokec5 ,\cf4 \strokec4  \cf9 \strokec9 block\cf5 \strokec5 .\cf4 \strokec4 difficulty\cf5 \strokec5 )));\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 function\cf4 \strokec4  lotteryWinner\cf5 \strokec5 ()\cf4 \strokec4  \cf7 \strokec7 public\cf4 \strokec4  onlyOwner \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 require\cf4 \strokec4  \cf5 \strokec5 (\cf9 \strokec9 msg\cf5 \strokec5 .\cf4 \strokec4 sender \cf5 \strokec5 ==\cf4 \strokec4  owner\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 uint\cf4 \strokec4  index \cf5 \strokec5 =\cf4 \strokec4  rand\cf5 \strokec5 ()\cf4 \strokec4  \cf5 \strokec5 %\cf4 \strokec4  participants\cf5 \strokec5 .\cf4 \strokec4 length\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3         participants\cf5 \strokec5 [\cf4 \strokec4 index\cf5 \strokec5 ].\cf4 \strokec4 transfer\cf5 \strokec5 (\cf2 \strokec2 address\cf5 \strokec5 (\cf13 \strokec13 this\cf5 \strokec5 ).\cf4 \strokec4 balance\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3         participants \cf5 \strokec5 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf2 \strokec2 address\cf4 \strokec4  \cf7 \strokec7 payable\cf5 \strokec5 []\cf4 \strokec4  \cf5 \strokec5 (\cf6 \strokec6 0\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 \}\cf4 \strokec4    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
}